<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../problem1/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <script src="./java.js"></script>
  <script src="https://kit.fontawesome.com/4a27fa5a76.js" crossorigin="anonymous"></script>

  <title>apeteat</title>
</head>

<body>
  <header>
    <div>
      <div class="nav-logo">
        <img class="logo" src="img/logo.svg" alt="logo-apeteat">
        <div class="cont-btn">
          <button class="btn">Menú Completo 9 €</button>
          <button class="btn">Medio Menú 6 €</button>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div>
      <nav id="nav">
        <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="fas fa-bars" onclick="menu()"></i>
        </span>
        <ul class="main-nav" id="js-menu" onclick="entradas()">
          <li>
            <a href="#" class="nav-links">Entrantes</a>
          </li>
          <li>
            <a href="#" class="nav-links">De cuchara</a>
          </li>
          <li>
            <a href="#" class="nav-links">Pastas</a>
          </li>
          <li>
            <a href="#" class="nav-links">Arroces y Cereales</a>
          </li>
          <li>
            <a href="#" class="nav-links">Ensaladas y Zumos</a>
          </li>
        </ul>
        <div class="kart">
          <i class="fas fa-shopping-cart"></i>
          <p id="sum"></p>
        </div>
      </nav>
    </div>
    <section id="entrantes">
      <div>
        <h1>Entrantes</h1>
        <p class="barra"></p>
      </div>
      <div class="container">
        <article class="fondo">
          <img src="img/apeteat_2017__ensaladilla_rusa.jpg" alt="ensaladilla">
          <h3>Ensaladilla Rusa</h3>
          <div class="art">
            <p>+ 0,50 €</p>
            <button id="add" class="plus" onclick="addEat()">+</button>
          </div>
        </article>
        <article class="fondo">
          <img src="img/apeteat_2018_nigirimix.jpg" alt="nigiri">
          <h3>Nigiri Mix</h3>
          <div class="art">
            <p>+ 0,50 €</p>
            <button id="add" class="plus" onclick="addEat()">+</button>
          </div>
        </article>
        <article class="fondo">
          <img src="img/apeteat_2019_ensaladaquinoachicken.jpg" alt="ensaldaquinoa">
          <h3>Ensalada Quinoa y Pollo</h3>
          <div class="art">
            <p>+ 0,50 €</p>
            <button id="add" class="plus" onclick="addEat()">+</button>
          </div>
        </article>
        <article class="fondo">
          <img src="img/apeteat_2019_wrapcesar.jpg" alt="wrapcesar">
          <h3>Wrap Cesar</h3>
          <div class="art">
            <p>+ 0,50 €</p>
            <button id="add" class="plus" onclick="addEat()">+</button>
          </div>
        </article>
        <article class="fondo">
          <img src="img/apeteat_2017__ensaladilla_rusa.jpg" alt="ensaladilla">
          <h3>Ensaladilla Rusa</h3>
          <div class="art">
            <p>+ 0,50 €</p>
            <button id="add" class="plus" onclick="addEat()">+</button>
          </div>
        </article>
        <article class="fondo">
          <img src="img/apeteat_2018_nigirimix.jpg" alt="nigiri">
          <h3>Nigiri Mix</h3>
          <div class="art">
            <p>+ 0,50 €</p>
            <button id="add" class="plus" onclick="addEat()">+</button>
          </div>
        </article>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div>
      <img class="imgfoot" src="img/ico-visa.svg" alt="visa">
      <img class="imgfoot" src="img/ico-mastercard.svg" alta="mastercard">
      <img class="imgfoot" src="img/ico-sodexo.svg" alt="sodexo">
      <img class="imgfoot" src="img/ico-ticket-restaurant.svg" alt="ticket">
      <img class="imgfoot" src="img/ico-cheque-dejeuner-1.svg" alt="cheque">
    </div>
    <div>
      <p class="copy">Copyrigth &copy; 2019 apeteat | Todos los derechos regsitrados</p>
    </div>
  </footer>
</body>

</html>