<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <title>ApeteatParallax</title>
</head>

<body>
  <nav>
    <div>
      <ul>
        <li><a href="#">Quienes somos</a></li>
        <li><a href="#">Cómo funciona</a></li>
        <li><a href="#">Servicio a Empresas</a></li>
        <li><a href="#">Compromiso</a></li>
      </ul>
    </div>
    <div> <img class="logo" src="img/logo.svg" alt="logo-apeteat">
    </div>
    <div class="nav-btn">
      <button class="btn">Nuevo pedido</button>
      <p>0,00€</p>
      <button class="btn">Accede</button>
    </div>
  </nav>
  <section class="sec1">
    <h1>DISFRUTA DE UN ALMUERZO RICO, SANO Y COMPROMETIDO EN LA OFICINA</h1>
    <h4>Comer bien a diario es posible. ¿Pedimos?</h4>
    <div>
      <button class="btn">¡A COMER!</button>
      <button class="btn2">SERVIVIO A EMPRESAS</button>
    </div>
  </section>
  <section class="secText">
    <h1>PRIMER SERVICIO DIGITAL DE CATERING CORPORATIVO EN MADRID</h1>
  </section>
  <section class="sec2">
    <h1>Más de 50 recetas mediterráneas, a diario, diseñadas por nuestros
      chefs y cnutricionistas".
    </h1>
    <h4>Novedades todos los martes, la mejor fruta fresca cortada,
      deliciosa repostería y una gran variedad de zumos, detox y smoothies.
    </h4>
  </section>
  <section class="secText">
    <h1>SERVICIO A EMPRESAS</h1>
    <p>Apeteat es el socio perfecto para empresas que se preocupan por la alimentación de sus
      empleados y la responsabilidad social corporativa.
    </p>
    <div>
      <div class="secBox">
        <div>
          <img src="./img/servicio-01.svg" alt="servicio1">
        </div>
        <div>
          <h2>CANTINA VIRTUAL</h2>
          <p>Servicio de cantina virtual para satisfacer la demanda individual
            diaria de almuerzos de toda la empresa.
          </p>
          <button class="btn3">SABER MÁS</button>
        </div>
      </div>
      <div class="secBoxReverse">
        <div><img src="./img/servicio-03.svg" alt="servicio2">
        </div>
        <div>
          <h2>APETEAT CORNER</h2>
          <p>Disfruta de toda la experiencia apeteat dentro de tu empresa.
          </p>
          <button class="btn3">SABER MÁS</button>
        </div>
      </div>
      <div class="secBox">
        <dix><img src="./img/servicio-02.svg" alt="servicio3">
        </dix>
        <dix>
          <h2>CATERING "FINGER FOOD"</h2>
          <p>La mejor solución para disfrutar sin complicaciones de una
            comida sana y rica mientras estas reunido.</p>
          <button class="btn3">SABER MÁS</button>
        </dix>
      </div>
    </div>
  </section>
  <section class="sec3">
    <h1>No esperes más, empieza a disfrutar a diario de una comida sana. ¿Pedimos?</h1>
    <div>
      <button class="btn">VER CARTA</button>
      <button class="btn2">SERVICIOS A EMPRESAS</button>
    </div>
  </section>
  <section class="tabla">
    <table>
      <tr>
        <th>Apeteat</th>
        <th>Ayuda</th>
        <th>Seamos amigos</th>
      </tr>
      <tr>
        <td>Servicio a empresas</td>
        <td>Contacto</td>
        <td>Facebook</td>
      </tr>
      <tr>
        <td>Compromiso</td>
        <td>FAQs</td>
        <td>Intagram</td>
      </tr>
      <tr>
        <td>Blog</td>
        <td>Legal</td>
        <td>LinkedIn</td>
      </tr>
    </table>
    <img src="./img/ico-enisa.svg" alt="enisa">
  </section>
  <footer class="foot">
    <div>
      <img class="imgfoot" src="img/ico-visa.svg" alt="visa">
      <img class="imgfoot" src="img/ico-mastercard.svg" alta="mastercard">
      <img class="imgfoot" src="img/ico-sodexo.svg" alt="sodexo">
      <img class="imgfoot" src="img/ico-ticket-restaurant.svg" alt="ticket">
      <img class="imgfoot" src="img/ico-cheque-dejeuner-1.svg" alt="cheque">
    </div>
    <div>
      <p class="copy">Copyrigth &copy; 2019 apeteat | Todos los derechos regsitrados</p>
    </div>
  </footer>
</body>

</html>